<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-nav">
                <div class="header-logo">
                    <img src="./images/header/Frame.png" alt="//">
                    <span>Louvre</span>
                </div>
                
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#visiting">Visiting</a></li>
                        <li class="nav-item"><a href="#explore">Explore</a></li>
                        <li class="nav-item"><a href="#video">Video</a></li>
                        <li class="nav-item"><a href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a href="#tickets">Tickets</a></li>
                        <li class="nav-item"><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="welcome-louvre">
            <div class="container">
                <div class="welcome-inner">
                    <div class="welcome-title">
                        <h1>Welcome<br> to the Louvre</h1>
                        <h2>From the castle to the museum</h2>
                        <a href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736">Discover the Louvre</a>
                    </div>
                    <div class="welcome-img"></div>
                    <div class="welcome-panel">
                        <p>01 | 05</p>
                        <div class="welcome-blocks">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="welcome-arrows">
                            <img src="./images/main-welcome/←.png" alt="leftArrow">
                            <img src="./images/main-welcome/← (1).png" alt="rightArrow">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="visiting" class="visiting-louvre">
            <div class="container">
                <div class="visiting-inner">
                    <h2>Virtual tour</h2>
                    <ul class="visiting-items">
                        <li class="visiting-item">
                            <img src="./images/main-visiting/Rectangle.jpg" alt="">
                            <div class="visiting-title">
                                <h3>Royal Palace</h3>
                                <h4>360° Virtual Tour</h4>
                                <p>Google Street Panorama View</p>
                            </div>
                        </li>
                        <li class="visiting-item">
                            <img src="./images/main-visiting/Rectangle (1).jpg" alt="">
                            <div class="visiting-title">
                                <h3>Denon Wing</h3>
                                <h4>360° Virtual Tour</h4>
                                <p>Google Street Panorama View</p>
                            </div>
                        </li>
                        <li class="visiting-item">
                            <img src="./images/main-visiting/Rectangle (2).jpg" alt="">
                            <div class="visiting-title">
                                <h3>Colonnade Perrault</h3>
                                <h4>360° Virtual Tour</h4>
                                <p>Google Street Panorama View</p>
                            </div>
                        </li>
                        <li class="visiting-item">
                            <img src="./images/main-visiting/Rectangle (3).jpg" alt="">
                            <div class="visiting-title">
                                <h3>Greek hall</h3>
                                <h4>360° Virtual Tour</h4>
                                <p>Google Street Panorama View</p>
                            </div>
                        </li>
                        <li class="visiting-item">
                            <img src="./images/main-visiting/Rectangle (4).jpg" alt="">
                            <div class="visiting-title">
                                <h3>Mona Lisa</h3>
                                <h4>360° Virtual Tour</h4>
                                <p>Google Street Panorama View</p>
                            </div>
                        </li>
                        <li class="visiting-item">
                            <img src="./images/main-visiting/Rectangle (5).jpg" alt="">
                            <div class="visiting-title">
                                <h3>Night Palace</h3>
                                <h4>360° Virtual Tour</h4>
                                <p>Google Street Panorama View</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="explore" class="explore-louvre">
            <div class="container">
                <div class="explore-inner">
                    <div class="explore-title">
                        <h2>Picture explore</h2>
                        <p>Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</p>
                        <p>It was cleaned in 1984 to remove a <span>"yellow veil"</span> of dust that had gathered since the previous restoration in the 19th century.</p>
                        <p>The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
                    </div>
                    <img src="./images/main-explore/5cc7d498f99f3f8156f80a72bfb6eae885813085.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="video" class="video-louvre">
            <div class="container">
                <div class="video-inner">
                    <div class="video-title">
                        <h2>Video journey</h2>
                        <p>Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code</p>
                    </div>
                    <video src="./images/main-video/video0.mp4" controls=""></video>
                    <ul class="video-items">
                        <li class="video-item poster1">
                            <div class="video-link">
                                <img class="video-logo" src="./images/main-video/Ellipse 9.png" alt="">
                                <p>Exposition - Le Corps et l’Ame. De Dona...</p>
                                <img class="video-dots" src="./images/main-video/Group 18.png" alt="">
                            </div>
                            <img class="video-youtube" src="./images/main-video/youtube icon.png" alt="">
                        </li>
                        <li class="video-item poster2">
                            <div class="video-link">
                                <img class="video-logo" src="./images/main-video/Ellipse 9.png" alt="">
                                <p>Au Louvre ! La Venus de Milo</p>
                                <img class="video-dots" src="./images/main-video/Group 18.png" alt="">
                            </div>
                            <img class="video-youtube" src="./images/main-video/youtube icon.png" alt="">
                        </li>
                        <li class="video-item poster3">
                            <div class="video-link">
                                <img class="video-logo" src="./images/main-video/Ellipse 9.png" alt="">
                                <p>Promenade dans les collections mesop...</p>
                                <img class="video-dots" src="./images/main-video/Group 18.png" alt="">
                            </div>
                            <img class="video-youtube" src="./images/main-video/youtube icon.png" alt="">
                        </li>
                    </ul>
                    <div class="video-slider">
                        <img src="./images/main-video/slider/Vector (Stroke).png" alt="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="./images/main-video/slider/Vector (Stroke) (1).png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery" class="gallery-louvre">
            <div class="container">
                <div class="gallery-inner">
                    <h2>Art Gallery</h2>
                    <div class="gallery-list">
                        <img src="./images/main-gallery/galery2 1.png" alt="">
                        <img src="./images/main-gallery/galery1 1.png" alt="">
                        <img src="./images/main-gallery/galery7 1.png" alt="">
                        <img src="./images/main-gallery/galery9 1.png" alt="">
                        <img src="./images/main-gallery/galery8 1.png" alt="">
                        <img src="./images/main-gallery/galery10 1.png" alt="">
                        <img src="./images/main-gallery/galery4 1.png" alt="">
                        <img src="./images/main-gallery/galery3 1.png" alt="">
                        <img src="./images/main-gallery/galery15 1.png" alt="">
                        <img src="./images/main-gallery/galery6 1.png" alt="">
                        <img src="./images/main-gallery/galery5 1.png" alt="">
                        <img src="./images/main-gallery/galery12 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="tickets" class="tickets-louvre">
            <div class="container">
                <div class="tickets-inner">
                    <h2>Buy Tickets</h2>
                    <div class="tickets-flex">
                        <img src="./images/main-tickets/Rectangle (1).png" alt="">
                        <form class="tickets-form" action="?">
                            <div class="tickets-radio">
                                <h3>Ticket Type</h3>
                                <div class="radio-inner">
                                    <label>
                                        <input type="radio" name="ticket-type">
                                        Permanent exhibition
                                    </label>
                                    <label>
                                        <input type="radio" name="ticket-type">
                                        Temporary exhibition
                                    </label>
                                    <label>
                                        <input type="radio" name="ticket-type">
                                        Combined Admission
                                    </label>
                                </div>
                            </div>
                            <div class="tickets-amount">
                                <h3>Amount</h3>
                                <div class="amount-inner">
                                    <label>
                                        Basic 18+
                                        <div class="amount-elems">
                                            <button class="minus">-</button>
                                            <span class="amount-num">1</span>
                                            <button class="plus">+</button>
                                        </div>
                                    </label>
                                    <label>
                                        Senior 65+
                                        <div class="amount-elems">
                                            <button class="minus">-</button>
                                            <span class="amount-num">1</span>
                                            <button class="plus">+</button>
                                        </div>
                                    </label>
                                </div>
                                <h3>Total €220</h3>
                            </div>
                            <button class="amount-submit">Buy Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <span class="parallax-louvre"></span>
        <section id="contacts" class="contacts-louvre">
            <div class="container">
                <div class="contacts-inner">
                    <h2>Contacts</h2>
                    <div class="contacts-elements">
                        <div class="contacts-title">
                            <h3>Palais Royal<br> Musee du Louvre</h3>
                            <ul class="contacts-items">
                                <li class="contacts-item">address: 75001 Paris, France</li>
                                <li class="contacts-item">phone: +33(0) 1 40 20 50 50</li>
                                <li class="contacts-item">mail: info@louvre.fr</li>
                            </ul>
                        </div>
                        <img src="./images/main-contacts/Rectangle (2).png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-up">
            <div class="container">
                <div class="footer-up-inner">
                    <div class="footer-up-elements">
                        <div class="up-logo">
                            <img src="./images/header/Frame.png" alt="logo">
                            <p>Louvre</p>
                        </div>
                        <ul class="up-items">
                            <li class="up-item"><a href="#visiting">Visiting</a></li>
                            <li class="up-item"><a href="#explore">Explore</a></li>
                            <li class="up-item"><a href="#video">Video</a></li>
                        </ul>
                        <ul class="up-items">
                            <li class="up-item"><a href="#gallery">Gallery</a></li>
                            <li class="up-item"><a href="#tickets">Tickets</a></li>
                            <li class="up-item"><a href="#contacts">Contacts</a></li>
                        </ul>
                    </div>
                    <ul class="footer-up-contacts">
                        <li><a href="https://www.youtube.com/user/louvre"><img src="./images/footer/Youtube.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/museelouvre/"><img src="./images/footer/Instagram.png" alt=""></a></li>
                        <li><a href="https://www.facebook.com/museedulouvre"><img src="./images/footer/Facebook.png" alt=""></a></li>
                        <li><a href="http://twitter.com/museelouvre"><img src="./images/footer/Twitter.png" alt=""></a></li>
                        <li><a href="https://www.pinterest.fr/museedulouvre/"><img src="./images/footer/Pinterest.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-down">
            <div class="container">
                <div class="footer-down-inner">
                    <p>© 2025</p>
                    <p>kanoDevX</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>